<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Pet</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="main-header">
                <div class="logo">
                    <img src="images/logo.webp" alt="Great Cliffs Logo" width="100">
                    <h1>Adopt a Pet</h1>
                </div>

                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="list_of_pets.html">List of Pets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h1>Contacting Us</h1>
            <p>If you need more information or Apply for Adoption, please submit a request:
            </p>
            <br>
            <h2>Fill Out This Form:</h2>
            <form action="/contact" method="POST">
                <fieldset>
                    <legend>Request Form</legend>
                    <label>Enter your full name</label><br>
                    <input type="text" name="name"><br>

                    <label>Enter the ID of pet you are willing to Adopt</label><br>
                    <input type="email" name="text"><br>

                    <label>Enter your phone</label><br>
                    <input type="tel" name="phone"><br>

                    <label>Enter your email</label><br>
                    <input type="tel" name="email"><br>

                    <br><label>How should we contact you?</label><br>
                    <input type="radio" value="male">Email
                    <input type="radio" value="female">Phone <br>

                    <br>How did you hear about us:<br>
                    <textarea cols="20" rows="1"></textarea><br>
                    <br>
                    <input type="submit" value="Submit Request">

                </fieldset>
            </form>
            <br>
        </main>

        <footer>
            <div id="nondisclaimer">
                <div class="copy">&copy; Copyright 2020 :: AdoptAPet.com</div>
                <div class="social">
                    <h3>Facebook Image</h3>
                    <h3>Instagram Image</h3>
                    <h3>Twitter Image</h3>
                </div>
            </div>
            <div id="disclaimer">
                <p>This website is designed and created solely for educational purposes only at Westcliff University.
                    All
                    contents are not intended for any commercial gain or use.</p>
            </div>
        </footer>
    </div>

</body>

</html>