<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Pet</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="main-header">
                <div class="logo">
                    <img src="images/logo.webp" alt="Great Cliffs Logo" width="100">
                    <h1>Adopt a Pet</h1>
                </div>

                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="list_of_pets.html">List of Pets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="pets-container">
                <!-- <div class="card">
                    <div class="pet-image"><img src="images/logo.webp" alt=""></div>
                    <div class="pet-details">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="list_of_pets.html">List of Pets</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </main>
        <footer>
            <div id="nondisclaimer">
                <div class="copy">&copy; Copyright 2020 :: AdoptAPet.com</div>
                <div class="social">
                    <h3>Facebook Image</h3>
                    <h3>Instagram Image</h3>
                    <h3>Twitter Image</h3>
                </div>
            </div>
            <div id="disclaimer">
                <p>This website is designed and created solely for educational purposes only at Westcliff University.
                    All
                    contents are not intended for any commercial gain or use.</p>
            </div>
        </footer>
    </div>
    <script src="mock_data.js" defer></script>
    <script src="index.js" defer></script>
</body>

</html>