* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  clip-path: circle(40%);
}

.pet-container {
  margin: 0 15%;
}

.pets-container {
  margin: 0 15%;
  column-count: 4;
  column-gap: 10px;
  height: 100vh;
}

.main-menu {
  margin: 2% auto;
}

.main-menu > ul {
  display: flex;
  justify-content: space-around;
}

ul {
  list-style: none;
}

.main-menu > ul > li {
  padding: 5px 25px;
  font-size: 30px;
  border-radius: 20%;
  background-color: lightblue;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid purple;
}

thead th:nth-child(1) {
  width: 7%;
}

thead th:nth-child(2) {
  width: 10%;
}

thead th:nth-child(3) {
  width: 5%;
}

thead th:nth-child(4) {
  width: 5%;
}

thead th:nth-child(5) {
  width: 5%;
}

thead th:nth-child(6) {
  width: 5%;
}

thead th:nth-child(7) {
  width: 7%;
}

td > img {
  margin: 0 40%;
}

thead th:nth-child(9) {
  width: 10%;
}

th,
td {
  padding: 5px;
}

td {
  text-align: center;
}

tbody tr:nth-child(odd) {
  background-color: #6c6d7926;
}

tbody tr:nth-child(even) {
  background-color: ##c4cedd;
}

input[type="submit"] {
  font-size: 20px;
}

.card {
  padding: 12px 20px;
  background-color: #fff;
  box-shadow: 0px 1px 10px 4px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card .pet-image {
  width: 50%;
}

.card .pet-details {
  width: 50%;
}
